# Cachin and Tessaro 2004
# "Asynchronous Verifiable Information Dispersal"
# IEEE / IFIP DSN 2005
#
# Figure 2 - Retrieve protocol (paper-completeness artifact).
#
# Captured for audit-chain anchoring in the paper's vocabulary.
# No bridge / no .psu / no .c snippet generated; the rules have no
# test-ordering insight worth optimising and no joint optimisation
# with Disperse state.  The two handlers are implemented in
# ct04Rtv.c with a paper-vocab comment block at the top of each.
# (Same disposition as bracha87Fig2.dtc: ship as reference, do not
# bridge.  See README "Paper-Faithful Dispatch via DTC.")
#
# Inputs:
#   "kind of event" { client (retrieve, ID') input,
#                     server (retrieve, ID') arrival from C_m,
#                     client (block, F'_j, FP'_j, D) arrival }
#   "Data[ID'] available"                  { yes, no }   (server)
#   "piece valid"                          { yes, no }   (client)
#   "k distinct same-root valid blocks collected" { yes, no }
#                                                       (client)
#
# Outputs:
#   "send (retrieve, ID') to all"          { yes, no }   (client)
#   "send (block, F'_j, FP'_j, D) to C_m"  { yes, no }   (server)
#   "output (retrieved, F')"               { yes, no }   (client)
#
# === Rule R4.  Client initiation ===
#
# Upon (retrieve, ID') input at client C: send (retrieve, ID') to
# every server.  (CT04 §3.3 Fig. 2 client side, p. 11.)
#
# === Rule R5.  Server response (Data[ID'] bound) ===
#
# Upon (retrieve, ID') from C_m at server P_i, if Data[ID'] != bot
# (this server's Disperse instance for ID' has reached STORED),
# send (block, F'_j, FP'_j, D) to C_m.  Otherwise wait silently
# (R5' implicit; the paper specifies no action - the client's
# k-distinct collector provides liveness, not any single server
# response).  (CT04 §3.3 Fig. 2 server side, p. 11.)
#
# === Rule R6.  Client collection and decode ===
#
# Upon (block, F'_j, FP'_j, D) at client C, if verify(j, F'_j,
# FP'_j, D) (or H(F'_j) = D_j for AVID), record (j, F'_j).  When
# k distinct same-D validated pairs are collected, interpolate f'
# of degree <= k - 1 and output (retrieved, F' = [f'(1), ...,
# f'(k)]).  (CT04 §3.3 Fig. 2 client side wait clause, p. 11.)
