# Bridge from ct04Dsp.dtc (paper vocabulary) to C symbols used in
# ct04DspInput / ct04DspBpr.  '~'-prefixed names are C boundary
# symbols; the post-'~' text is the bare C identifier and each row's
# right-hand side is the literal C token (constant macro, integer
# literal) the local translator substitutes verbatim into
# 'if (id == TOKEN) goto Lk;' and 'id = TOKEN;'.
#
# Scope: only the predicates whose ordering benefits from joint
# optimization with the paper's rules.  Trivial structural guards
# (null pointers, range checks, have-terminated, first-time dedup,
# piece-valid precheck, F_ORIGIN bit gating per-destination SEND
# replay) stay as C-side early-exits -- DTC has no ordering insight
# to add there.

# Message kind: bridge directly to the function parameter 'type'.
@"kind of message",~type
"(send, D, F_i)",CT04_DSP_SEND
"(echo, D, F_m)",CT04_DSP_ECHO
"(ready, D, F_m)",CT04_DSP_READY

# Edge-triggered threshold predicates (post-increment).
@"e_D = max(ceil((n+t+1)/2), k)",~ecAtThresh
yes,1
no,0

@"r_D < k",~rdLtK
yes,1
no,0

@"r_D = k",~rdEqK
yes,1
no,0

@"r_D = k + t",~rdEqKpT
yes,1
no,0

# Plugin's decode-and-verify-all-pieces predicate.
@"decode succeeds",~decodeOk
yes,1
no,0

# BPR sticky-state flags reduced to 0/1.
@"have echoed",~haveEchoed
yes,1
no,0

@"have rdsent",~haveRdsent
yes,1
no,0

# Domain action -> boolean local that drives post-dispatch side
# effects.  Order in C wrapper: send-echo before send-ready before
# abort before stored (with abort/stored mutually exclusive on a
# single call by R2/R3 vs R3c gating).

@~sendEcho,"send (echo, D, F_i)"
1,yes
0,no

@~sendReady,"send (ready, D, F-bar_i)"
1,yes
0,no

@~outputAbort,"output (abort)"
1,yes
0,no

@~outputStored,"output (stored)"
1,yes
0,no

# BPR additions: chained on existing paper rule outputs and the
# committed-state flags.  Same binding shape as bracha87Fig1.dtc's
# replayEcho / replayReady.  Per-destination SEND replay is a
# C early-emit (cursor advance over instance-owned pendingPayloads),
# not in this dispatch -- see ct04Dsp.dtc BPR section "Per-
# destination SEND replay -- not in this dispatch."

@~replayEcho,"replay (echo, FP_i, F_i)"
1,yes
0,no

@~replayReady,"replay (ready, FP_i, F-bar_i)"
1,yes
0,no
